{
  "name": "enterprise-sustainaibility-management-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "serverless offline",
    "dev": "serverless offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.994.0",
    "@aws-sdk/client-s3": "^3.1020.0",
    "@aws-sdk/client-sns": "^3.1020.0",
    "@aws-sdk/lib-dynamodb": "^3.994.0",
    "@aws-sdk/s3-request-presigner": "^3.1020.0",
    "aws-sdk": "^2.1693.0",
    "dotenv": "^17.3.1",
    "openai": "^6.27.0",
    "pdfkit": "^0.18.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^25.3.0",
    "@types/pdfkit": "^0.17.5",
    "serverless": "^4.32.0",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
